REACT_APP_CANDY_MACHINE_ID=GkACRjQoCG9TEWMNA4fyKS1b8u1oEC5Pc6S4nz6UX5He

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com


# Phase 1
#REACT_APP_FAIR_LAUNCH_ID=
